<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

@media (max-width: 75em) {
  html {
   
  }
}
html {

  font-family: sans-serif;
}

nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  background-color: #90fc03;
  top: 0;
  left: 0;
  z-index: 3;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color
 
}
.nav-list a {
  display: block;
  font-size: 25px;
  padding: 1em;
}
.nav-list a:hover {
  background: #34d8eb;
  color: white;
}
h1 {
  color: black;
  margin-top: 150px;
  font-size: 4em;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: rgb(73,228,211);
background: radial-gradient(circle, rgba(73,228,211,0.5578606442577031) 0%, rgba(73,228,211,0.5578606442577031) 0%, rgba(32,244,64,0.5578606442577031) 100%, rgba(255,255,255,1) 100%);

}
.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: grey;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #03d7fc;
}
.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}
 
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project {
  background: grey;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  
}
.code {
  color: gray;
  transition: color 0.3s ease-out;
}
.project:hover .code {
  color: #ff7f50;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.project-title {
  color: white;
  font-size: 1.2rem;
  padding: 2rem 0.5rem;
  text-align: center;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: cyan;
}
.contact-section-header > h2 {
  font-size: 4rem;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  
}
.contact-details {
  padding-right: 20px;
  color: grey;
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
  color: orange;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: grey;
  border-top: 4px solid white;
  color: white;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

footer a 
  color: orange;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head> 
<body>
  <!--Nav bar-->
  <nav id="navbar" class="nav">
  <ul class="nav-list">
    <li><a href="#welcome-section">About me</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
 
  
<section id="welcome-section" class="welcome-section">
  <h1>Hey I am Konstantinos</h1>
  <p>a web designer</p>
</section>
  
  <section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>
    
    <div class="projects-grid">
      <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project project-tile">
      <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" alt="project"/>
      <p class="project-title"><span class="code">&lt;</span>Tribute Page<span class="code">&#47;&gt;</span></p>
    </a>
    <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project project-tile">
      <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" alt="project"/>
      <p class="project-title"><span class="code">&lt;</span>Random Quote Machine <span class="code">&#47;&gt;</span></p>
    </a>
    <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project project-tile">
      <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png" alt="project"/>
      <p class="project-title"><span class="code">&lt;</span>JavaScript Calculator<span class="code">&#47;&gt;</span></p>
    </a>
    </div>
</section>
  
  <section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>How do you take your coffee?</p>
  </div>
     <div class="contact-links">
    <a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
    <a id="profile-link" href="https://github.com/KonstantinosPantalos" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
    </div>    
  </section>
  
  
  <footer>
  <p>
    **This is just a fake portfolio. All the projects and contact details given
    are not real.
  </p>
  <p>&copy; Created by<a href="#" target="_blank">  Pantalos <i class="fab fa-free-code-camp"></i></a>
  </p>
</footer>
  
  </body>
</html>